<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
    <style>
        body {
            background:rgb(165, 181, 206);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        form {
            background:rgb(32, 68, 185);
            padding: 30px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(125, 238, 168, 0.1);
        }
        input {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background:rgb(211, 138, 28);
            color: #fff;
            padding: 10px 20px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form action="#" method="post">
        <input type="text" placeholder="Nombre completo" Jefferson>
        <input type="email" placeholder="Correo electrónico" jeffoloquito@gmail.com>
        <input type="number" placeholder="Edad" 35>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
