<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biografía - Jefferson Narváez</title>
    <style>
        body {
            background:rgb(176, 188, 211);
            font-family: 'Poppins', sans-serif;
            padding: 40px;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            color:rgb(12, 19, 83);
            font-size: 2.5em;
            text-align:center;
        }
        p {
            max-width: 700px;
            margin: 30px auto;
            font-size: 1.5em;
            color:rgb(31, 25, 19);
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Biografía de Jefferson Narváez</h1>
    <p>Mi nombre es Jefferson Rafael Narváez Peñaloza.
       Nací en Ecuador, Cantón  Pasaje de la Provincia de El Oro.
       Soy un apasionado por la tecnología, el desarrollo web y la innovación digital.
     Me encanta aprender nuevas herramientas y técnicas para construir sitios web dinámicos y atractivos.</p>
</body>
</html>
