<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MI PAGINA DE Pasatiempos</title>
    <style>
        body {
            background:rgb(186, 214, 233);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            display: inline-block;
            margin: 50px;
            color:rgb(230, 158, 25);
            font-size: 1.2em;
            text-decoration: subrayar;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        a:hover {
            border-bottom: 2px solid #3498db;
        }
        ul {
            list-style: none;
            padding: 0;
            font-size: 1.2em;
        }
        li {
            margin: 10px 0;
            color: #2c3e50;
        }
        h1{
            color:#2980b9;
        }
    </style>
</head>
<body>
    <h1>Mis Pasatiempos</h1>
    <pag>Visita mi red social favorita:
    <a href="https://www.youtube.com/@Nancy89439">Ir a mi red social favorita</a>
    <ul>
        <li>Leer libros</li>
        <li>Jugar fútbol</li>
        <li>Programar sitios web</li>
    </ul>
</body>
</html>
