<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diseño de Caja</title>
    <style>
        body {
            background:rgb(186, 216, 233);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .caja {
            background: #fff;
            padding: 40px;
            border: 4px solid #3498db;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(236, 45, 31, 0.2);
            background:rgb(228, 177, 39);
        }
        input[type=range] {
            width: 80%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="caja">
        <h2>Bienvenido a mi slider</h2>
        <input type="range" min="1" max="100">
    </div>
</body>
</html>
